·························································
·························································
····························N0···························
····························•····························
····························o····························
····························•····························
····························o····························
····························•····························
····························o····························
····························•····························
····························o····························
····························•····························
··W3 o • o • o • o • o • CENTRAL o • o • o • o • o • E3··
····························•····························
····························o····························
····························•····························
····························o····························
····························•····························
····························o····························
····························•····························
····························o····························
····························•····························
···························S0····························
·························································
·························································